{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectsTrackerConnectionString": "Server=localhost;Database=ProjectsTracker;Integrated Security=true;Encrypt=true;TrustServerCertificate=true"
  }
}
